total term count: 32472
total term count without numbers: 20296
difference in disk space: 600KB (see dict_without_numbers and dict_with_numbers.txt)

For reference in Python
12176*224 = 2727424B (38B for term and 114+72 = 186 => 224B per entry)
sys.getsizeof(integer) = 24B 
sys.getsizeof(string) = 38B 

('of', {'h': 3302727, 't': 3343250, 'f': 5600})
('to', {'h': 2173826, 't': 2210816, 'f': 5107})
('the', {'h': 1321475, 't': 1358456, 'f': 5102})
('said', {'h': 3651739, 't': 3688101, 'f': 5017})
('and', {'h': 3923683, 't': 3959389, 'f': 4934})
('in', {'h': 1249358, 't': 1284373, 'f': 4841})
('a', {'h': 3517925, 't': 3551035, 'f': 4572})
('lt', {'h': 1686860, 't': 1718029, 'f': 4318})
(u'it', {'h': 1218008, 't': 1248149, 'f': 4159})
('for', {'h': 873691, 't': 901886, 'f': 3894})
('mln', {'h': 3242748, 't': 3267545, 'f': 3436})
(u'dlr', {'h': 3015729, 't': 3038389, 'f': 3134})
('from', {'h': 782159, 't': 803833, 'f': 2992})
('on', {'h': 3281219, 't': 3302470, 'f': 2935})
("'s", {'h': 2100403, 't': 2121648, 'f': 2932})
('year', {'h': 311315, 't': 332146, 'f': 2881})
('is', {'h': 1199375, 't': 1217979, 'f': 2565})
('by', {'h': 1096217, 't': 1114635, 'f': 2538})
('at', {'h': 1007695, 't': 1025903, 'f': 2509})
('with', {'h': 92264, 't': 109618, 'f': 2393})
('pct', {'h': 555115, 't': 572433, 'f': 2387})
('be', {'h': 1078545, 't': 1095108, 'f': 2285})
('inc', {'h': 2328074, 't': 2344252, 'f': 2236})
(u'ct', {'h': 1159448, 't': 1174825, 'f': 2140})
('will', {'h': 4026401, 't': 4041885, 'f': 2134})
('that', {'h': 3467881, 't': 3483217, 'f': 2113})
(u'wa', {'h': 2384578, 't': 2399782, 'f': 2096})
('an', {'h': 980224, 't': 995087, 'f': 2051})
(u'ha', {'h': 1485015, 't': 1499849, 'f': 2045})
(u'compani', {'h': 137772, 't': 152550, 'f': 2038})
('vs', {'h': 2300906, 't': 2315440, 'f': 2023})
('net', {'h': 1515616, 't': 1529438, 'f': 1913})
('corp', {'h': 1851884, 't': 1864929, 'f': 1802})
('not', {'h': 295226, 't': 308226, 'f': 1791})
('which', {'h': 2996195, 't': 3008938, 'f': 1757})
('as', {'h': 995131, 't': 1007637, 'f': 1721})
('1986', {'h': 1754611, 't': 1766686, 'f': 1674})
(u'share', {'h': 1881618, 't': 1893685, 'f': 1671})
('us', {'h': 2258472, 't': 2269882, 'f': 1573})
('would', {'h': 645047, 't': 656324, 'f': 1556})
(u'thi', {'h': 1310174, 't': 1321452, 'f': 1553})
('but', {'h': 1788184, 't': 1799404, 'f': 1547})
("''", {'h': 2089320, 't': 2100235, 'f': 1507})
('shr', {'h': 1457651, 't': 1468323, 'f': 1479})
('last', {'h': 178975, 't': 189598, 'f': 1464})
('were', {'h': 1594010, 't': 1604438, 'f': 1436})
('have', {'h': 614900, 't': 624952, 'f': 1384})
('one', {'h': 57027, 't': 66937, 'f': 1371})
('are', {'h': 3977964, 't': 3987704, 'f': 1346})
